<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento</title>
    <link rel="stylesheet" href="rodape.css">
    <link rel="stylesheet" href="css/stale.css.css" script />
    <style>

    </style>
</head>
<main>
    <header>
        <img src="imagens.ejs/WhatsApp Image 2023-06-11 at 11.03.56.jpeg">
    </header>
</main>

<body>
    <main>
        <div class="navegação">
            <a href="index.html">INÍCIO</a>
            <a href="PRODUTOS.HTML">PRODUTOS</a>
            <a href="QUEM SOMOS.HTML">QUEM SOMOS?</a>
            <a href="CONTATO.HTML">CONTATO</a>
            <a href="Login.html">LOGIN</a>
            <a class="active" href="">GERENCIAMENTO</a>
            <a target="_blank" href="https://www.w3schools.com/">INSPIRAÇÃO</a>
            <a href="index2.html">LAYOUT2</a>
        </div>


        <div id="artigo">
            <h1>PRODUTOS</h1>

            <form>
                <label for="foto">Foto:</label>
                <input type="file" id="foto" accept="image/*">
                <br>
                <br>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nomr" required>
                <br>
                <br>
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" required></textarea>
                <br>
                <br>
                <label for="link">Link para Download:</label>
                <input type="url" id="link" name="link" required>
                <br>
                <br>
                <input type="submit" value="Cadastre-se">
            </form>
            <p></p>
            <p></p>
            <p></p>
            <table>
                <tbody>
                    <tr>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Link</th>
                        <th>Ações</th>
                    </tr>
                    <tr>
                        <td>Primeira Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Primeiro Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Segunda Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Segundo Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Terceira Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Terceiro Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Quarta Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Qaurto Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Quinta Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Quuinto Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sexta Foto</td>
                        <td>Nome do Produto</td>
                        <td>Descrição</td>
                        <td>Link do Sexto Produto</td>
                        <td><button>Editar</button>
                            <button>Deletar</button>
                        </td>
                    </tr>

                </tbody>
            </table>
            <p></p>
            <div id="Artigo">

                <table>
                    <tbody>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                    </tbody>
                </table>
            </div>

    </main>
    <footer>
        <a href="CONTATO.HTML">Criado por Alexsandro Henrique de Sousa</a>
        <link rel="stylesheet" href="rodape.css">

    </footer>
</body>

</html>