<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
            <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
       
        <link rel="stylesheet" href= "css/stale.css.css"
        script/>
        <main>
            <header>
                <img src="imagens.ejs/WhatsApp Image 2023-06-11 at 11.03.56.jpeg">
            </header>
         </main>
       <style>
         
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, gray, yellow);
            }
            div{
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color:dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                cursor: pointer;
            }     
        </style>
    </head>
            <body>
               
                
                <nav class="top-nav">
                    <a href="index.html">INÍCIO</a>
                    <a href="PRODUTOS.HTML">PRODUTOS</a> 
                    <a href="QUEM SOMOS.HTML">QUEM SOMOS?</a>
                    <a href="CONTATO.HTML">CONTATO</a>
                    <a href="active" href="">LOGIN </a>
                    <a href="Gerenciamento.html">GERENCIAMENTO</a>
                    <a target="_blank" href= "https://www.w3schools.com/">INSPIRAÇÃO</a>
                    <a href="index2.html">LAYOUT2</a>

               </nav>
           
                
                    <div>
                        <h1>Login</h1>
                        <input type="text" placeholder="Nome">
                        <br><br>
                        <input type="password" placeholder="Senha">
                        <br><br>
                        <a href="index.html"><button>Enviar</button></a>
                     </div>
                            <footer>
                                <a href="CONTATO.HTML">Criado por Alexsandro Henrique de Sousa</a>
                                <link rel="stylesheet" href="rodape.css">
                                
                            </footer>
                </body>
</html>
     